<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Giannis-Zographos-South-American-Football-Club-Vasco-da-Gama.ico" type="image/x-icon">
    <title>Vasco Da Gama</title>
<style>
    body{
        color: white;
        background-image:linear-gradient( -45deg,red,black,gray);
    }
    body p{
        text-align: justify;
        text-indent: 20px;

    }
    img{
        max-width: 300px;
    }
    #cruz{
        display: block;
        padding: 20px;
        margin:auto;

    }
    h1#principal{
        background-image:linear-gradient(to right,black,rgba(255, 0, 0, 0.388),rgba(255, 0, 0, 0.836),transparent) ;
        text-align: center;
        padding: 10px;
        

    }
    h2#h2principal{
        text-align: center;
    }
    
        

</style>
</head>


<body>
    <h1 id="principal"><em>Historia do Vasco da Gama</em></h1>
    <h2 id="h2principal"><em>Conheça sua principal marca,a cruz de malta</em></h2>
    <img id="cruz" src="https://imagepng.org/cruz-de-malta-vasco/cruz-de-malta-vasco-5/" alt="cruz de malta ">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti adipisci tempora, voluptas ab minus nisi nesciunt, laboriosam tempore voluptatum, earum assumenda dolore error sunt enim corrupti voluptatibus doloremque quas quis.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti adipisci tempora, voluptas ab minus nisi nesciunt, laboriosam tempore voluptatum, earum assumenda dolore error sunt enim corrupti voluptatibus doloremque quas quis.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti adipisci tempora, voluptas ab minus nisi nesciunt, laboriosam tempore voluptatum, earum assumenda dolore error sunt enim corrupti voluptatibus doloremque quas quis.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti adipisci tempora, voluptas ab minus nisi nesciunt, laboriosam tempore voluptatum, earum assumenda dolore error sunt enim corrupti voluptatibus doloremque quas quis.</p>
    <img src="https://img1.picmix.com/output/pic/normal/8/6/7/7/4737768_95a38.gif" alt="gif vasco">
    <h2>acessando links oficiais</h2>
    <p>acesse o link oficial do melhor clube de futebol brasileiro! <a href="https://vasco.com.br/" target="_blank" rel="external"><abbr title="O GIGANTE DA COLINA">Vasco da gama</abbr></a></p>
    <h2>voce conhece o plano de sócio torcedor?</h2>
    <p>se voce nao conhece o plano de socio torcedor <a href="pag002.html">click aqui!</a></p>


</body>
</html>
