<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        font-size: 16px;    
        <!-- 16px é o tamanho padrao da fonte mesmo sem comando-->
        }


            h1,h2{
                
              /* Shorthand font
              - font-style -> font-weight -> font-size -> font-family = TEM QUE SER NESSA ORDEM
              
              VOCE TROCA TODOS ESSES COMANDO POR APENAS UMA LINHA 

                
              font-family: 'Times New Roman', Times, serif;
               font-weight:lighter;
                font-size: 3em;
                font-style:italic;   */


              font:italic lighter 3em 'times new roman',serif; 
            }
    </style>

</head>
<body>
    <h1>Trabalhos com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae sapiente similique quas consectetur. Consectetur iste, soluta voluptatibus quo possimus corrupti unde ducimus ipsa nostrum! Vitae officiis amet at in beatae!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium vel nihil, quod libero dolore reprehenderit ratione sint! Excepturi dolor quam voluptas repellendus porro reprehenderit laudantium ad, placeat quos reiciendis adipisci.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, reiciendis explicabo repudiandae tempora in dolorum amet distinctio numquam non. Voluptas ullam veritatis harum, ab officiis quo. Dolorum sint ea deserunt.</p>
</body>
</html>