<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        nav{
            background-color: rgb(62, 61, 61);
            padding: 3px;
            box-shadow:2px 8px 9px 2px rgba(0, 0, 0, 0.454);
        }
        nav > a{
            text-decoration: none;
            color: white;   
            padding: 3px;
            margin-right: 30px;
           
        }
        nav>a:hover{
            text-decoration: underline;
            color: aquamarine;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow:2px 8px 9px 2px rgba(0, 0, 0, 0.537);
            border-radius: 10px 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 10px;
            padding: 1px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(119, 118, 118);
        }
        div#bola{
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
        <main>
            <section id="assuntos">
                 
            </section>
            <section id="noticias">

            </section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse mollitia hic necessitatibus sunt repudiandae aliquid vel neque sequi quo nam! Unde recusandae perferendis, natus quasi quibusdam omnis eveniet quaerat dolore.</p>
                    <aside>
                         <p>Artigo escrito por Jose da silva</p>
                    </aside>
            </article>
            <article>
               

            </article>
        </main>
            <footer>
                <p>Desenvolvido pelo curso em video</p>
            </footer>
            <div id="bola">

            </div>
</body>
</html>