<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{ /* box level
            */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid brown;

            /*
            shorthands "border 10px solid brown e igual"  

            border-width: 10px;
            border: solid;
            border-color: brown;

            */
            
            margin: 10px 10px 60px 10px;
            /*

            margin 10px 10px 60px 10px
            é = ao shorthands 
            temos tambem o marin AUTO

            margin-top:10px;
            margin-right:10px;
            margin-bottom:60px;
            margin-left:10px;
            
            */
                padding: 10px;
            
            /*
            o ShortHands padding: 10px; é = a
           
            padding-top:10px;
            padding-right:10px;
            padding-bottom:10px;
            padding-left:10px;

            */

        }

        a{/* inline-level
            */
            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top:5px;
            padding-right:10px;
            padding-bottom:5px;
            padding-left:10px;
        }

    </style>
</head>

<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Páragrafos tamabém é um tipo de caixa box-level,mas os <a href="#">links são exemplos de caixa inline-level</a>.Vamos ver como tudo isso funciona!
    </p>
</body>
</html>